import os
from django.core.management.base import BaseCommand
from django.core.files import File
from app.models import Bike

class Command(BaseCommand):
    help = 'Добавить велосипеды в базу данных'

    def handle(self, *args, **kwargs):
        bikes_data = [
            {'name': 'Велотренажер "Спринтер"', 'price': '15000.00', 'image': 'obr1.jpg', 'description': 'Велотренажер "Спринтер" — это отличное решение для домашних тренировок. Он оснащен современными функциями и обеспечивает комфортные условия для занятий.'},
            {'name': 'Велотренажер "Элит"', 'price': '20000.00', 'image': 'obr2.jpg', 'description': 'Велотренажер "Элит" — это премиальное решение для тех, кто ценит качество и комфорт. Он оснащен передовыми технологиями и обеспечивает максимальную эффективность тренировок.'},
            {'name': 'Велотренажер "Комфорт"', 'price': '12000.00', 'image': 'obr3.jpeg', 'description': 'Велотренажер "Комфорт" — это отличное решение для тех, кто ценит комфорт и удобство. Он оснащен современными функциями и обеспечивает максимальную эффективность тренировок.'},
            {'name': 'Велотренажер "Профи"', 'price': '25000.00', 'image': 'obr5.jpg', 'description': 'Велотренажер "Профи" — это премиальное решение для тех, кто ценит качество и комфорт. Он оснащен передовыми технологиями и обеспечивает максимальную эффективность тренировок.'},
            {'name': 'Велотренажер "Спорт"', 'price': '18000.00', 'image': 'obr6.jpg', 'description': 'Велотренажер "Спорт" — это отличное решение для тех, кто ценит качество и комфорт. Он оснащен современными функциями и обеспечивает комфортные условия для занятий.'},
            {'name': 'Велотренажер "Фитнес"', 'price': '14000.00', 'image': 'obr7.jpg', 'description': 'Велотренажер "Фитнес" — это отличное решение для тех, кто ценит качество и комфорт. Он оснащен современными функциями и обеспечивает максимальную эффективность тренировок.'},
            {'name': 'Велотренажер "Марафон"', 'price': '22000.00', 'image': 'obr8.jpg', 'description': 'Велотренажер "Марафон" — это премиальное решение для тех, кто ценит качество и комфорт. Он оснащен передовыми технологиями и обеспечивает максимальную эффективность тренировок.'},
            {'name': 'Велотренажер "Турбо"', 'price': '16000.00', 'image': 'obr9.jpg', 'description': 'Велотренажер "Турбо" — это отличное решение для тех, кто ценит качество и комфорт. Он оснащен современными функциями и обеспечивает комфортные условия для занятий.'},
            {'name': 'Велотренажер "Экстрим"', 'price': '28000.00', 'image': 'obr10.jpg', 'description': 'Велотренажер "Экстрим" — это премиальное решение для тех, кто ценит качество и комфорт. Он оснащен передовыми технологиями и обеспечивает максимальную эффективность тренировок.'},
        ]

        base_image_dir = os.path.join(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))), 'static', 'app', 'content')

        for bike_data in bikes_data:
            bike = Bike.objects.create(
                name=bike_data['name'],
                price=bike_data['price'],
                description=bike_data['description']
            )
            image_path = os.path.join(base_image_dir, bike_data['image'])
            with open(image_path, 'rb') as f:
                bike.image.save(bike_data['image'], File(f))
            bike.save()

        self.stdout.write(self.style.SUCCESS('Велосипеды успешно добавлены!'))
